/* 
Breakpoints:
mobile  - 428px
tablet  - 468px
desctop - 1200px
*/

:root {
  --iris-color: #4d5ae5;
  --ocean-color: #404bbf;
  --navy-blue-color: #2e2f42;
  --green-color: #31d0aa;
  --slate-color: #434455;
  --light-slate-color: #8e8f99;
  --cornflower-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --navy-blue-modal-color: rgba(46, 47, 66, 0.4);
  --grey-color: rgba(46, 47, 66, 0.7);

  --indent: 24px;
  --items-index: 4;
  --items-portfolio: 3;

  --anim-time: 250ms;
  --anim-func: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.container {
  /* Phone screen: >= 320px */
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    /* Tablet screen: >= 768px */
    max-width: 736px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    /* Desc screen: >= 1200px */
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/**
  |============================
  | Card set Index.html
  |============================
*/

.card-set {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: var(--indent);
}
@media screen and (min-width: 768px) {
  .card-set {
    row-gap: 64px;
  }
}
.card-set-item {
  /* flex-basis: calc((100% - var(--indent) * (var(--items-index) - 1)) / var(--items-index)); */
}

/**
  |============================
  | Card set Portfolio.html
  |============================
*/

.project-card-set {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: var(--indent);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .project-card-set {
    justify-content: flex-start;
    row-gap: 72px;
  }
}

.project-card-set-item {
  /* flex-basis: calc((100% - var(--indent) * (var(--items-portfolio) - 1)) / var(--items-portfolio)); */
}
@media screen and (min-width: 768px) {
  .project-card-set-item {
    --items-portfolio: 2;
    flex-basis: calc(
      (100% - var(--indent) * (var(--items-portfolio) - 1)) / var(--items-portfolio)
    );
  }
}
@media screen and (min-width: 1200px) {
  .project-card-set-item {
    --items-portfolio: 3;
    flex-basis: calc(
      (100% - var(--indent) * (var(--items-portfolio) - 1)) / var(--items-portfolio)
    );
  }
}

/**
  |============================
  | HEADER STYLES
  |============================
*/

.header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid var(--cornflower-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav {
    display: block;
    margin-right: auto;
  }
}

.header-logo {
  font-family: 'Raleway';
  color: var(--iris-color);
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  margin-right: 76px;

  padding-top: 24px;
  padding-bottom: 24px;
}

.header-studio {
  color: var(--navy-blue-color);
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  position: relative;
  text-transform: none;
  color: var(--navy-blue-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition-property: color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--ocean-color);
}

.nav-link:active {
  color: var(--ocean-color);
}

.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--ocean-color);
  border-radius: 2px;
}

.address {
  display: none;
}
@media screen and (min-width: 768px) {
  .address {
    display: block;
  }
}

.address-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}

.header-address {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;

  transition-property: color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.header-address:hover,
.header-address:focus {
  color: var(--ocean-color);
}

.header-address:active {
  font-style: normal;
  color: var(--ocean-color);
  text-decoration: none;
}

.burger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
}

/**
  |============================
  | HERO STYLES
  |============================
*/

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero-image_mob@1x.jpg);
  background-color: var(--grey-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-image_mob@2x.jpg);
  }
}

@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-image_tab@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-image_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/hero-image_desk@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero-image_desk@2x.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.hero-title {
  text-align: center;
  width: 320px;
  margin: 0 auto;
  color: #fff;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-transform: inherit;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: #fff;

  width: 169px;
  height: 56px;

  background-color: var(--iris-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  border: none;

  margin: 0 auto;
  display: block;

  transition-property: background-color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean-color);
}

/**
  |============================
  | FEATURES STYLES
  |============================
*/

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .features-list {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .features-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
}
.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
@media screen and (min-width: 768px) {
  .features-item {
    flex-basis: calc((100% - 2 * 24px) / 2);
  }
}

.features-wrapper {
  display: none;
}
@media screen and (min-width: 1200px) {
  .features-wrapper {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cloud-color);
  }
}

.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .features-title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.features-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  color: var(--slate-color);
}
@media screen and (min-width: 1200px) {
  .features-descr {
    font-weight: 400;
  }
}

/**
  |============================
  | PRODUCE STYLES
  |============================
*/

.produce {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .produce {
    display: block;
  }
}

.produce-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.produce-title {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;

  color: var(--navy-blue-color);
}

.mockup {
  width: 360px;
  height: 300px;

  background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
  background-blend-mode: soft-light, normal;

  border: 1px solid var(--cornflower-color);
}

/**
  |============================
  | TEAM STYLES
  |============================
*/

.team {
  background-color: var(--cloud-color);
}

.team-title {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;

  color: var(--navy-blue-color);
}

.team-card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.team-card-img {
  width: 264px;
}

.content {
  flex-grow: 1;
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;

  letter-spacing: 0.02em;

  color: var(--navy-blue-color);

  margin-bottom: 8px;
}
.team-card-descr {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;

  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: var(--iris-color);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--ocean-color);
}

.social-icon {
  fill: var(--cloud-color);
}

/**
  |============================
  |  CUSTOMERS STYLES
  |============================
*/

.customers-title {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;

  color: var(--navy-blue-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

.customer-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 190px;
  height: 88px;

  border: 1px solid var(--light-slate-color);
  border-radius: 4px;

  transition-property: border;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}
@media screen and (min-width: 768px) {
  .customer-link {
    width: 168px;
  }
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--ocean-color);
}

.customers-icon {
  fill: var(--light-slate-color);

  transition-property: fill;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.customer-link:hover .customers-icon,
.customer-link:focus .customers-icon {
  fill: var(--ocean-color);
}

/**
  |============================
  | FOOTER STYLES
  |============================
*/

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--navy-blue-color);
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
    padding-left: 92px;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    gap: 0px;
    padding-left: 15px;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .footer-text {
    margin-right: 120px;
  }
}
.footer-logo {
  display: block;
  font-family: 'Raleway';
  color: var(--iris-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: start;
  }
}

.footer-studio {
  color: var(--cloud-color);
}

.footer-descr {
  font-size: 16px;
  line-height: 1.5;
  width: 264px;
  letter-spacing: 0.02em;
  color: var(--cornflower-color);
}

.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .footer-social-title {
    text-align: start;
  }
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green-color);
}

.footer-social-icon {
  fill: var(--cloud-color);
}

/**
  |============================
  | Subscribe group feild
  |============================
*/

.subscribe {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .subscribe {
    width: auto;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: auto;
  }
}

.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .subscribe-title {
    text-align: start;
  }
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .subscribe-form {
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }
}

.subscribe-label {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .subscribe-label {
    width: auto;
  }
}

.subscribe-field {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  padding: 8px 16px;
  width: 264px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--navy-blue-color);
}
@media screen and (max-width: 757px) {
  .subscribe-field {
    width: 100%;
  }
}

.subscribe-field:focus,
.subscribe-field:focus-visible {
  outline-color: var(--iris-color);
}

.subscribe-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 165px;
  height: 40px;
  background-color: var(--iris-color);
  border-radius: 4px;
  border: none;

  transition-property: background-color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--ocean-color);
}

.subscribe-icon {
  fill: #fff;
}

/**
  |============================
  |         PORTFOLIO
  | FILTERS SECTION STYLES
  |============================
*/

/* .active {
  background-color: var(--ocean-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */
/* 48 64 96 */
.portfolio-section {
  padding-top: 48px;
}

.filter-item:last-child {
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .filter-item:last-child {
    margin-bottom: 64px;
  }
  .portfolio-section {
    padding-top: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .filter-item:last-child {
    margin-bottom: 72px;
  }
  .portfolio-section {
    padding-top: 72px;
  }
}

.filters-set {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: var(--indent);
}
@media screen and (min-width: 768px) {
  .filters-set {
    justify-content: center;
  }
}
.filters-set-item {
  flex-basis: calc((100% - var(--indent) * 3) / 5);
}

.filters-btns {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  font-family: 'Roboto';

  background-color: var(--cloud-color);
  border: 1px solid var(--cornflower-color);
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  padding: 12px 24px;

  letter-spacing: 0.04em;

  color: var(--iris-color);
  cursor: pointer;

  transition-property: color, background-color, box-shadow;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.filter-btn:hover,
.filter-btn:focus {
  color: #ffffff;
  background-color: var(--ocean-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-card {
  display: flex;
  flex-direction: column;

  border: 1px solid var(--cornflower-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.active {
  color: #fff;
  background-color: var(--ocean-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.overflow {
  position: relative;
  overflow: hidden;
}

.overley {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--iris-color);

  transform: translateY(100%);
  transition-property: transform;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}
.overley-text {
  line-height: 1.5;
  width: 296px;
  color: var(--cloud-color);
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
}

.project-card-link {
  transition-property: border, box-shadow;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.project-card-link:hover .overley,
.project-card-link:focus .overley {
  transform: translateY(0);
}

.project-card-link:hover,
.project-card-link:focus {
  border: 1px solid var(--cloud-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card-img {
  background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
}

.card-content {
  flex-grow: 1;
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;

  border-bottom: 1px solid var(--cornflower-color);
  border-left: 1px solid var(--cornflower-color);
  border-right: 1px solid var(--cornflower-color);
}

.project-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.project-card-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**
  |============================
  | MODAL STYLES
  |============================
*/

.backdrop {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal-color);

  transition: opacity 250ms ease-in, visibility 250ms ease-in;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  min-height: 576px;
  padding: 72px 24px 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  padding: 0;
  background-color: var(--cornflower-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean-color);
}

.modal-icon {
  fill: #000;

  transition-property: fill;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: #fff;
}

.modal-title {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 16px;
}

.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.04em;
  color: var(--light-slate-color);
  margin-bottom: 4px;
}

.modal-form-group {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-field {
  padding-left: 40px;
  padding-right: 40px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color var(--anim-func) var(--anim-time);
}

.modal-form-field:focus,
.modal-form-field:focus-visible {
  outline-color: var(--iris-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill var(--anim-func) var(--anim-time);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--iris-color);
}

.modal-form-comment {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  width: 100%;
  resize: none;
  padding: 8px 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color var(--anim-func) var(--anim-time);
}

.modal-form-comment:focus,
.modal-form-comment:focus-visible {
  outline-color: var(--iris-color);
}

.modal-form-agreement {
  display: flex;
}

.modal-form-checkbox {
  appearance: none;
  display: block;
  height: 16px;
  width: 16px;

  border: 1.25px solid var(--navy-blue-color);
  border-radius: 2px;
  transition-property: background-color, border-color, background-size;
  transition-duration: 400ms;
  transition-timing-function: var(--anim-func);
  transition-delay: 0, 0, 250ms;

  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");

  background-repeat: no-repeat;
  background-position: center;
  background-size: 4px;
}

.modal-form-checkbox:checked {
  background-color: var(--ocean-color);
  border-color: var(--ocean-color);
  background-size: 10px;
}

.modal-form-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  font-size: 12px;
  user-select: none;
  margin-bottom: 24px;
  padding-left: 8px;
}

.modal-form-link {
  text-decoration: underline;
  color: var(--iris-color);
}

.agreement-btn {
  display: block;
  margin: 0 auto;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.04em;
  border: none;
  color: #ffffff;
  background-color: var(--iris-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: var(--cornflower-color);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: var(--ocean-color);
}

.toggle-btn {
  fill: #000;

  transition-property: fill;
  transition-duration: var(--anim-time);
  transition-timing-function: var(--anim-func);
}

.menu-toggle:hover .toggle-icon,
.menu-toggle:focus .toggle-icon {
  fill: #fff;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #fff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(101%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 40px;
  right: 40px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  padding-top: 48px;
  padding-left: 8px;
  gap: 40px;
  flex-direction: column;
  margin-bottom: 284px;
}

.menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--navy-blue-color);
}

.menu-contacts {
  font-style: normal;
}
.contacts-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
  margin-bottom: 48px;

  text-decoration: none;
}
.contacts-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
}

.contacts-number {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
}

.menu-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 8px;
}
@media screen and (min-width: 340px) {
  .menu-socials {
    gap: 56px;
  }
}

.current {
  color: var(--ocean-color);
}

label {
  display: block;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
