<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-client-1" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M21.714 4l4.004 3.815-7.433-0.004v18.51h19.429v-7.077l4 3.811v-19.054h-20zM37.538 18.796l-11.354-10.817h11.354v10.817zM34.013 23.613h-12.653v-12.449h0.894v11.606h11.759v0.843zM23.883 29.749l-0.472-0.97h-0.389l0.684 1.284v0.748h0.353v-0.748l0.684-1.284h-0.388l-0.472 0.97zM25.622 28.78h0.084l0.767 2.031h-0.368l-0.164-0.476h-0.786l-0.164 0.476h-0.367l0.765-2.031h0.234zM25.249 30.058h0.595l-0.298-0.862-0.297 0.862zM27.704 29.721c-0.015-0.020-0.030-0.038-0.044-0.057-0.052-0.069-0.093-0.135-0.121-0.2s-0.043-0.132-0.043-0.201c0-0.106 0.022-0.197 0.066-0.273s0.106-0.135 0.186-0.176c0.080-0.042 0.173-0.063 0.28-0.063 0.103 0 0.192 0.021 0.266 0.063 0.075 0.041 0.133 0.095 0.173 0.163s0.061 0.142 0.061 0.223c0 0.064-0.012 0.123-0.035 0.176s-0.055 0.101-0.096 0.145c-0.041 0.044-0.088 0.085-0.142 0.124l-0.141 0.103 0.402 0.475c0.013-0.026 0.025-0.053 0.036-0.082 0.034-0.089 0.052-0.188 0.052-0.297h0.29c0 0.099-0.010 0.192-0.029 0.28s-0.049 0.17-0.091 0.245c-0.017 0.031-0.036 0.061-0.058 0.090l0.298 0.351h-0.389l-0.118-0.139c-0.064 0.049-0.133 0.086-0.208 0.114-0.099 0.035-0.204 0.053-0.315 0.053-0.135 0-0.252-0.025-0.35-0.074s-0.175-0.117-0.229-0.204c-0.053-0.087-0.080-0.186-0.080-0.297 0-0.083 0.017-0.155 0.052-0.218s0.081-0.122 0.141-0.176c0.055-0.050 0.118-0.1 0.188-0.15zM27.871 29.925l-0.042 0.031c-0.049 0.040-0.086 0.079-0.11 0.116s-0.039 0.070-0.046 0.1c-0.008 0.031-0.011 0.058-0.011 0.081 0 0.059 0.013 0.113 0.038 0.162s0.064 0.087 0.113 0.116c0.050 0.028 0.111 0.042 0.183 0.042 0.077 0 0.152-0.017 0.225-0.052 0.036-0.018 0.071-0.039 0.103-0.064l-0.452-0.532zM27.951 29.554l0.125-0.084c0.059-0.039 0.1-0.077 0.126-0.114s0.038-0.086 0.038-0.142c0-0.048-0.019-0.093-0.056-0.134s-0.090-0.061-0.158-0.061c-0.047 0-0.087 0.011-0.12 0.034s-0.057 0.050-0.074 0.087c-0.016 0.035-0.024 0.075-0.024 0.119 0 0.042 0.011 0.085 0.032 0.13s0.051 0.090 0.088 0.138c0.008 0.010 0.015 0.020 0.023 0.029zM31.505 30.15h-0.349c-0.010 0.088-0.032 0.163-0.064 0.225s-0.079 0.106-0.141 0.138c-0.061 0.032-0.142 0.047-0.241 0.047-0.082 0-0.152-0.016-0.211-0.049s-0.107-0.079-0.145-0.138c-0.037-0.059-0.065-0.131-0.084-0.213s-0.026-0.177-0.026-0.279v-0.172c0-0.108 0.010-0.204 0.029-0.287s0.051-0.156 0.091-0.213c0.040-0.058 0.090-0.101 0.149-0.131s0.129-0.045 0.209-0.045c0.098 0 0.177 0.017 0.237 0.050s0.106 0.080 0.137 0.142c0.032 0.062 0.052 0.137 0.061 0.225h0.349c-0.014-0.136-0.052-0.256-0.114-0.361s-0.148-0.187-0.259-0.247c-0.112-0.060-0.248-0.089-0.41-0.089-0.127 0-0.242 0.022-0.345 0.067s-0.188 0.109-0.261 0.194c-0.073 0.084-0.128 0.185-0.167 0.303s-0.057 0.25-0.057 0.396v0.169c0 0.146 0.019 0.278 0.056 0.396s0.093 0.219 0.165 0.303c0.072 0.083 0.158 0.147 0.258 0.192s0.213 0.067 0.339 0.067c0.164 0 0.303-0.030 0.417-0.089s0.203-0.141 0.266-0.244c0.063-0.104 0.1-0.223 0.112-0.356zM33.443 29.851v-0.112c0-0.153-0.020-0.291-0.061-0.412s-0.097-0.226-0.172-0.311c-0.074-0.087-0.163-0.152-0.266-0.197s-0.218-0.068-0.343-0.068c-0.125 0-0.239 0.023-0.342 0.068s-0.191 0.11-0.266 0.197c-0.074 0.086-0.132 0.189-0.173 0.311s-0.061 0.258-0.061 0.412v0.112c0 0.154 0.020 0.291 0.061 0.413s0.1 0.226 0.176 0.311c0.075 0.086 0.164 0.151 0.266 0.197s0.217 0.067 0.342 0.067c0.126 0 0.24-0.022 0.343-0.067s0.192-0.111 0.265-0.197c0.074-0.086 0.132-0.189 0.172-0.311s0.060-0.259 0.060-0.413zM33.092 29.737v0.114c0 0.113-0.011 0.214-0.033 0.301s-0.053 0.161-0.095 0.222c-0.042 0.059-0.093 0.105-0.153 0.135s-0.13 0.045-0.208 0.045c-0.077 0-0.146-0.015-0.206-0.045s-0.113-0.076-0.156-0.135c-0.043-0.060-0.075-0.134-0.098-0.222s-0.033-0.188-0.033-0.301v-0.114c0-0.113 0.011-0.213 0.033-0.3s0.054-0.16 0.096-0.219c0.043-0.059 0.094-0.104 0.155-0.134s0.129-0.046 0.206-0.046 0.147 0.015 0.208 0.046c0.061 0.030 0.113 0.074 0.155 0.134s0.075 0.132 0.096 0.219c0.022 0.087 0.033 0.186 0.033 0.3z"></path>
</symbol>
<symbol id="icon-client-2" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M28.636 3.391h-0.078c-0.12-0.007-0.24-0.010-0.36-0.013v0h-0.26c-0.227 0-0.458 0.006-0.688 0.017-0.017-0.001-0.035-0.001-0.052 0-2.082 0.118-4.123 0.638-6.009 1.533l-0.247 0.119v12.652l0.578-0.196c0.507-0.174 1.048-0.331 1.607-0.477 1.512-0.388 3.065-0.595 4.626-0.615v1.662c-0.207 0.002-0.408 0.007-0.609 0.017h-0.048c-1.201 0.066-2.393 0.249-3.559 0.546-1.477 0.37-2.901 0.925-4.24 1.652v-16.227c1.39-0.811 2.888-1.42 4.448-1.809 1.37-0.354 2.778-0.535 4.192-0.541h0.244c0.292 0.007 0.577 0.020 0.844 0.041 0.705 0.049 1.404 0.161 2.089 0.333v1.636c-0.666-0.155-1.342-0.257-2.024-0.305-0.014-0.001-0.028-0.002-0.041-0.004-0.141-0.012-0.282-0.024-0.414-0.024zM31.516 5.064c0.363 0.028 0.739 0.041 1.119 0.041 1.487-0.005 2.967-0.195 4.407-0.565 1.476-0.371 2.9-0.927 4.238-1.654v15.938c-1.391 0.81-2.889 1.419-4.449 1.809-1.37 0.352-2.778 0.533-4.192 0.539-1.072 0.009-2.14-0.117-3.18-0.375v-16.041c0.246 0.057 0.499 0.109 0.756 0.153 0.422 0.071 0.867 0.123 1.301 0.155zM39.627 5.187l-0.578 0.195c-0.532 0.179-1.068 0.339-1.608 0.481-1.57 0.403-3.183 0.61-4.804 0.616-0.377 0-0.724-0.010-1.060-0.032l-0.461-0.030v13.015l0.396 0.035c0.367 0.032 0.746 0.048 1.128 0.048 1.276-0.005 2.547-0.17 3.783-0.49 1.018-0.255 2.008-0.611 2.956-1.062l0.247-0.119v-12.656z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M20.421 25.836c-0.083-0.086-0.183-0.154-0.294-0.199s-0.23-0.066-0.349-0.061c-0.127-0.002-0.253 0.022-0.372 0.070-0.108 0.043-0.207 0.108-0.289 0.19-0.082 0.083-0.145 0.182-0.186 0.291-0.045 0.114-0.068 0.236-0.067 0.359v2.168c-0.005 0.153 0.024 0.305 0.085 0.445 0.051 0.111 0.125 0.21 0.217 0.291 0.087 0.073 0.188 0.126 0.298 0.154 0.105 0.030 0.214 0.045 0.324 0.045 0.121 0.001 0.24-0.025 0.35-0.076 0.108-0.047 0.207-0.116 0.289-0.201 0.080-0.084 0.145-0.183 0.189-0.291 0.046-0.109 0.070-0.227 0.069-0.346v-0.243h-0.567v0.193c0.002 0.066-0.010 0.132-0.033 0.193-0.018 0.046-0.047 0.088-0.082 0.122-0.035 0.028-0.075 0.050-0.119 0.062-0.038 0.013-0.078 0.020-0.119 0.020-0.051 0.006-0.102-0.002-0.149-0.022s-0.087-0.053-0.117-0.094c-0.053-0.087-0.080-0.188-0.075-0.291v-2.021c-0.004-0.112 0.020-0.223 0.069-0.324 0.029-0.046 0.071-0.082 0.12-0.105s0.104-0.032 0.157-0.025c0.049-0.002 0.097 0.008 0.141 0.030s0.082 0.053 0.112 0.092c0.063 0.083 0.097 0.186 0.094 0.291v0.187h0.561v-0.221c0.001-0.13-0.022-0.258-0.069-0.379-0.042-0.114-0.106-0.217-0.189-0.305z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M23.788 25.811c-0.181-0.153-0.409-0.237-0.645-0.238-0.115 0-0.23 0.021-0.338 0.061-0.11 0.039-0.212 0.1-0.299 0.177-0.094 0.084-0.169 0.188-0.22 0.304-0.057 0.132-0.085 0.276-0.082 0.42v2.079c-0.004 0.146 0.024 0.292 0.082 0.426 0.051 0.112 0.126 0.211 0.22 0.291 0.087 0.080 0.188 0.143 0.299 0.183 0.108 0.040 0.223 0.061 0.338 0.061s0.23-0.021 0.338-0.061c0.113-0.041 0.217-0.103 0.306-0.183 0.090-0.081 0.163-0.18 0.214-0.291 0.058-0.134 0.086-0.279 0.082-0.426v-2.079c0.003-0.144-0.025-0.288-0.082-0.42-0.050-0.115-0.123-0.218-0.214-0.304zM23.523 28.614c0.005 0.055-0.003 0.111-0.022 0.163s-0.050 0.099-0.090 0.138c-0.075 0.063-0.169 0.097-0.267 0.097s-0.192-0.034-0.267-0.097c-0.040-0.038-0.071-0.085-0.090-0.138s-0.027-0.108-0.022-0.163v-2.079c-0.005-0.055 0.003-0.111 0.022-0.163s0.050-0.099 0.090-0.138c0.075-0.063 0.169-0.097 0.267-0.097s0.192 0.034 0.267 0.097c0.040 0.038 0.071 0.085 0.090 0.138s0.027 0.108 0.022 0.163v2.079z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M28.21 29.543v-3.936h-0.545l-0.716 2.084h-0.010l-0.721-2.084h-0.539v3.936h0.562v-2.395h0.010l0.551 1.693h0.28l0.555-1.693h0.010v2.395h0.562z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M31.405 25.882c-0.087-0.097-0.196-0.171-0.318-0.215-0.132-0.043-0.269-0.063-0.408-0.061h-0.835v3.936h0.561v-1.537h0.289c0.175 0.008 0.349-0.029 0.506-0.108 0.128-0.071 0.234-0.175 0.308-0.301 0.065-0.105 0.109-0.221 0.129-0.343 0.022-0.148 0.032-0.298 0.030-0.448 0.006-0.189-0.013-0.378-0.055-0.562-0.037-0.136-0.108-0.261-0.207-0.362zM31.116 27.082c-0.002 0.071-0.020 0.141-0.052 0.205-0.032 0.061-0.083 0.109-0.145 0.138-0.083 0.037-0.174 0.054-0.265 0.049h-0.256v-1.338h0.289c0.087-0.004 0.174 0.013 0.253 0.049 0.058 0.033 0.104 0.084 0.132 0.145 0.031 0.069 0.047 0.144 0.049 0.219 0 0.083 0 0.17 0 0.262s0.006 0.186 0 0.27h-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M34.062 25.606h-0.46l-0.867 3.936h0.561l0.165-0.846h0.765l0.165 0.846h0.561l-0.889-3.936zM33.544 28.161l0.276-1.427h0.010l0.275 1.427h-0.561z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M37.686 27.978h-0.010l-0.847-2.371h-0.539v3.936h0.561v-2.367h0.012l0.857 2.367h0.528v-3.936h-0.561v2.371z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M41.113 25.606l-0.451 1.565h-0.012l-0.451-1.565h-0.594l0.77 2.273v1.664h0.561v-1.664l0.77-2.273h-0.594z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M18.857 30.654h0.27v0.759h0.184v-0.759h0.269v-0.155h-0.723v0.155z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M21.13 30.498l-0.354 0.914h0.195l0.075-0.208h0.364l0.078 0.208h0.2l-0.363-0.914h-0.195zM21.101 31.051l0.124-0.339 0.124 0.339h-0.249z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M23.376 31.076h0.211v0.118c-0.062 0.049-0.138 0.076-0.217 0.077-0.037 0.002-0.074-0.005-0.107-0.020s-0.063-0.038-0.086-0.067c-0.048-0.070-0.072-0.154-0.068-0.238 0-0.203 0.088-0.305 0.263-0.305 0.046-0.005 0.092 0.008 0.13 0.034s0.065 0.066 0.077 0.111l0.181-0.035c-0.039-0.179-0.168-0.269-0.387-0.269-0.117-0.003-0.232 0.039-0.319 0.118-0.046 0.045-0.082 0.1-0.104 0.161s-0.032 0.126-0.027 0.19c-0.005 0.125 0.036 0.248 0.117 0.343 0.045 0.046 0.099 0.082 0.159 0.105s0.124 0.033 0.188 0.029c0.143 0.004 0.282-0.048 0.387-0.145v-0.36h-0.396v0.154z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M25.67 30.498h-0.185v0.914h0.64v-0.155h-0.455v-0.759z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M27.61 30.498h-0.185v0.914h0.185v-0.914z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M29.507 31.109l-0.374-0.61h-0.179v0.914h0.172v-0.597l0.367 0.597h0.184v-0.914h-0.169v0.61z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M31.221 31.010h0.455v-0.155h-0.455v-0.201h0.49v-0.155h-0.675v0.914h0.694v-0.155h-0.509v-0.247z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M35.378 30.859h-0.36v-0.36h-0.184v0.914h0.184v-0.4h0.36v0.4h0.184v-0.914h-0.184v0.36z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M37.103 31.010h0.457v-0.155h-0.457v-0.201h0.492v-0.155h-0.675v0.914h0.692v-0.155h-0.509v-0.247z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M39.442 31.010c0.159-0.025 0.24-0.109 0.24-0.254 0.005-0.039-0.001-0.078-0.017-0.114s-0.041-0.067-0.073-0.089c-0.083-0.042-0.175-0.060-0.267-0.054h-0.387v0.914h0.184v-0.382h0.036c0.039-0.002 0.078 0.005 0.114 0.020 0.027 0.017 0.049 0.040 0.065 0.067l0.2 0.291h0.22l-0.111-0.179c-0.049-0.088-0.119-0.163-0.202-0.219zM39.257 30.884h-0.136v-0.23h0.145c0.063-0.005 0.126 0.002 0.187 0.022 0.013 0.012 0.024 0.026 0.031 0.043s0.010 0.034 0.009 0.052c-0.001 0.018-0.006 0.035-0.014 0.051s-0.020 0.029-0.035 0.040c-0.060 0.018-0.124 0.026-0.187 0.022z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M41.206 31.010h0.455v-0.155h-0.455v-0.201h0.492v-0.155h-0.676v0.914h0.694v-0.155h-0.509v-0.247z"></path>
</symbol>
<symbol id="icon-client-3" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M21.034 28.128c0.009 0 0.018 0.002 0.027 0.005s0.016 0.008 0.022 0.014l0.126 0.119c-0.098 0.096-0.219 0.173-0.355 0.225-0.159 0.057-0.331 0.085-0.503 0.081-0.162 0.003-0.323-0.023-0.473-0.076-0.135-0.048-0.257-0.121-0.357-0.213-0.102-0.095-0.18-0.207-0.23-0.329-0.055-0.136-0.082-0.278-0.080-0.422-0.002-0.144 0.027-0.288 0.087-0.423 0.055-0.122 0.138-0.234 0.244-0.329 0.108-0.093 0.237-0.166 0.379-0.214 0.155-0.051 0.321-0.077 0.487-0.076 0.155-0.003 0.309 0.020 0.453 0.069 0.125 0.046 0.24 0.111 0.339 0.19l-0.106 0.127c-0.007 0.009-0.016 0.017-0.027 0.023-0.012 0.007-0.028 0.011-0.043 0.009-0.016-0.001-0.032-0.006-0.046-0.014l-0.057-0.034-0.079-0.043c-0.034-0.016-0.069-0.030-0.106-0.042-0.047-0.014-0.095-0.026-0.144-0.034-0.062-0.010-0.125-0.014-0.188-0.014-0.12-0.001-0.239 0.018-0.35 0.057-0.104 0.036-0.197 0.090-0.274 0.159-0.079 0.073-0.139 0.16-0.178 0.253-0.044 0.107-0.066 0.22-0.065 0.334-0.002 0.116 0.020 0.23 0.065 0.34 0.038 0.093 0.098 0.179 0.175 0.252 0.072 0.068 0.162 0.122 0.262 0.156 0.103 0.036 0.213 0.055 0.325 0.054 0.064 0.001 0.129-0.003 0.192-0.011 0.104-0.011 0.204-0.042 0.292-0.090 0.044-0.025 0.086-0.053 0.125-0.084 0.016-0.013 0.038-0.021 0.060-0.022z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M24.678 27.532c0.002 0.143-0.027 0.285-0.085 0.419-0.051 0.122-0.132 0.233-0.238 0.326s-0.232 0.166-0.373 0.214c-0.309 0.101-0.65 0.101-0.959 0-0.14-0.049-0.266-0.122-0.371-0.214-0.105-0.095-0.187-0.206-0.24-0.329-0.114-0.271-0.114-0.568 0-0.84 0.054-0.122 0.135-0.235 0.24-0.33 0.106-0.090 0.232-0.16 0.371-0.206 0.308-0.102 0.651-0.102 0.959 0 0.14 0.049 0.267 0.122 0.372 0.214 0.104 0.094 0.185 0.204 0.238 0.325 0.058 0.135 0.087 0.278 0.085 0.422zM24.347 27.532c0.002-0.114-0.018-0.228-0.060-0.337-0.035-0.093-0.093-0.179-0.169-0.252-0.074-0.069-0.165-0.124-0.267-0.159-0.224-0.074-0.473-0.074-0.697 0-0.102 0.035-0.193 0.090-0.267 0.159-0.077 0.073-0.135 0.159-0.17 0.252-0.080 0.219-0.080 0.454 0 0.674 0.036 0.093 0.094 0.179 0.17 0.252 0.074 0.069 0.165 0.123 0.267 0.158 0.225 0.072 0.472 0.072 0.697 0 0.102-0.035 0.192-0.089 0.267-0.158 0.076-0.073 0.133-0.159 0.169-0.252 0.042-0.109 0.063-0.223 0.060-0.337z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M27.164 27.885l0.033 0.076c0.013-0.027 0.024-0.051 0.036-0.076s0.026-0.050 0.041-0.074l0.806-1.252c0.016-0.022 0.030-0.035 0.046-0.039 0.021-0.006 0.044-0.008 0.066-0.007h0.238v2.036h-0.282v-1.497c0-0.019 0-0.040 0-0.063-0.002-0.023-0.002-0.047 0-0.070l-0.811 1.269c-0.010 0.019-0.027 0.035-0.047 0.046s-0.045 0.017-0.069 0.017h-0.046c-0.025 0-0.049-0.006-0.069-0.017s-0.037-0.027-0.047-0.047l-0.834-1.277c0 0.024 0 0.049 0 0.073s0 0.046 0 0.065v1.497h-0.273v-2.032h0.238c0.022-0.001 0.045 0.001 0.066 0.007 0.020 0.008 0.035 0.022 0.044 0.039l0.823 1.253c0.016 0.023 0.030 0.047 0.041 0.073z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M30.197 27.784v0.763h-0.316v-2.034h0.704c0.133-0.002 0.265 0.013 0.393 0.044 0.102 0.025 0.197 0.068 0.278 0.127 0.070 0.055 0.124 0.123 0.158 0.199 0.037 0.083 0.055 0.171 0.054 0.26 0.001 0.089-0.018 0.178-0.058 0.26-0.038 0.078-0.096 0.148-0.17 0.203-0.081 0.061-0.176 0.107-0.279 0.135-0.123 0.034-0.251 0.049-0.38 0.047l-0.382-0.005zM30.197 27.566h0.382c0.083 0.001 0.165-0.010 0.244-0.031 0.065-0.019 0.125-0.049 0.177-0.088 0.047-0.037 0.084-0.083 0.107-0.135 0.026-0.054 0.039-0.113 0.038-0.171 0.004-0.057-0.007-0.113-0.032-0.166s-0.062-0.1-0.11-0.139c-0.12-0.080-0.272-0.119-0.424-0.109h-0.382v0.838z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M34.437 28.549h-0.249c-0.025 0.001-0.050-0.006-0.069-0.019-0.018-0.013-0.032-0.029-0.041-0.047l-0.215-0.492h-1.077l-0.222 0.492c-0.008 0.018-0.022 0.034-0.039 0.046-0.020 0.014-0.045 0.021-0.071 0.020h-0.249l0.946-2.036h0.328l0.959 2.036zM32.875 27.793h0.89l-0.375-0.829c-0.029-0.062-0.052-0.126-0.071-0.191l-0.036 0.106c-0.011 0.032-0.024 0.062-0.035 0.086l-0.372 0.828z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M35.8 26.522c0.019 0.009 0.035 0.021 0.047 0.036l1.38 1.535c0-0.024 0-0.049 0-0.071s0-0.046 0-0.067v-1.442h0.282v2.036h-0.158c-0.022 0.001-0.045-0.004-0.065-0.012-0.020-0.010-0.037-0.023-0.050-0.038l-1.379-1.534c0.002 0.023 0.002 0.047 0 0.070 0 0.023 0 0.043 0 0.062v1.452h-0.282v-2.036h0.167c0.020-0 0.039 0.003 0.057 0.009z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M39.834 27.739v0.809h-0.316v-0.809l-0.872-1.226h0.282c0.024-0.001 0.048 0.005 0.068 0.018 0.017 0.013 0.032 0.029 0.043 0.046l0.546 0.791c0.022 0.034 0.041 0.065 0.057 0.094s0.028 0.058 0.039 0.086l0.041-0.088c0.015-0.032 0.033-0.063 0.054-0.093l0.538-0.797c0.011-0.016 0.025-0.030 0.041-0.043 0.019-0.014 0.043-0.021 0.068-0.020h0.285l-0.874 1.232z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M27.008 23.095c0.137 0.015 0.276 0.027 0.416 0.038 2.128-0.813 3.929-2.145 5.176-3.828s1.887-3.643 1.838-5.634l-2.346-2.004c0.477 2.12 0.254 4.313-0.644 6.331s-2.436 3.783-4.441 5.098z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M26.17 23.002l0.063 0.011c2.143-1.31 3.776-3.138 4.69-5.25s1.064-4.408 0.433-6.594l-3.341-2.854c1.351 2.346 1.895 4.972 1.568 7.572s-1.511 5.067-3.414 7.115z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M37.5 16.024c-0.568 2.188-1.946 4.162-3.931 5.628-0.58 0.43-1.205 0.814-1.868 1.145 1.616-0.406 3.102-1.123 4.342-2.097s2.202-2.178 2.812-3.52l-1.355-1.156z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M36.968 15.702l-1.929-1.648c-0.037 1.879-0.662 3.716-1.811 5.318s-2.779 2.914-4.721 3.796h0.009c0.433-0 0.865-0.022 1.295-0.066 1.815-0.633 3.418-1.64 4.667-2.931s2.104-2.826 2.489-4.469z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M26.449 7.112l-2.301-1.969c-2.057 0.679-3.827 1.873-5.077 3.426s-1.922 3.392-1.928 5.276v0c0.008 2.082 0.828 4.103 2.331 5.742s3.603 2.803 5.967 3.308c2.111-2.197 3.346-4.912 3.528-7.75s-0.701-5.652-2.52-8.032z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M42.286 15.399c-0.008-2.47-1.161-4.838-3.205-6.585s-4.815-2.731-7.707-2.739c-1.336-0.001-2.661 0.21-3.907 0.621l14.090 12.039c0.482-1.064 0.73-2.196 0.729-3.337z"></path>
</symbol>
<symbol id="icon-client-4" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M13.759 12.296h-0.002c-1.363 0-2.468 0.996-2.468 2.225v0.002c0 1.229 1.105 2.225 2.468 2.225h0.002c1.363 0 2.468-0.996 2.468-2.225v-0.002c0-1.229-1.105-2.225-2.468-2.225z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M31.978 11.585c-0.004-1.707-0.758-3.343-2.096-4.551s-3.153-1.887-5.047-1.891v0c-1.894 0.003-3.709 0.683-5.049 1.89s-2.094 2.844-2.098 4.552v9.414c0 0 14.288-1.435 14.289-9.412v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M6.286 24.088c0.003 1.188 0.528 2.326 1.46 3.166s2.194 1.314 3.511 1.317c1.317-0.003 2.579-0.477 3.511-1.317s1.456-1.978 1.46-3.165v-6.55c0 0-9.942 0.999-9.942 6.549zM11.257 25.262c-0.258 0-0.509-0.069-0.723-0.198s-0.381-0.312-0.479-0.527-0.124-0.45-0.074-0.678c0.050-0.228 0.174-0.437 0.356-0.601s0.414-0.276 0.666-0.321c0.252-0.045 0.514-0.022 0.752 0.067s0.441 0.239 0.584 0.432c0.143 0.193 0.219 0.42 0.219 0.652 0.001 0.154-0.033 0.308-0.098 0.451s-0.161 0.273-0.282 0.382c-0.121 0.109-0.265 0.196-0.423 0.256s-0.328 0.090-0.499 0.090v-0.004z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M20.348 23.151v2.438h-0.502v-2.438h0.502zM21.319 24.193v0.392h-1.108v-0.392h1.108zM21.436 23.151v0.393h-1.225v-0.393h1.225zM23.73 24.313v0.116c0 0.185-0.025 0.352-0.075 0.499s-0.121 0.273-0.213 0.377c-0.091 0.103-0.201 0.181-0.328 0.236-0.126 0.055-0.266 0.082-0.42 0.082-0.153 0-0.293-0.027-0.42-0.082-0.126-0.055-0.235-0.133-0.328-0.236-0.093-0.104-0.165-0.229-0.216-0.377-0.050-0.147-0.075-0.314-0.075-0.499v-0.116c0-0.186 0.025-0.353 0.075-0.499 0.050-0.147 0.121-0.273 0.213-0.377 0.093-0.104 0.202-0.183 0.328-0.238 0.127-0.055 0.267-0.082 0.42-0.082 0.154 0 0.294 0.027 0.42 0.082 0.127 0.055 0.237 0.134 0.328 0.238 0.093 0.104 0.164 0.229 0.214 0.377 0.051 0.146 0.077 0.312 0.077 0.499zM23.222 24.429v-0.119c0-0.13-0.012-0.243-0.035-0.342s-0.058-0.181-0.104-0.248-0.102-0.117-0.167-0.151c-0.066-0.035-0.141-0.052-0.226-0.052s-0.16 0.017-0.226 0.052c-0.065 0.034-0.12 0.084-0.166 0.151-0.045 0.067-0.079 0.15-0.102 0.248s-0.035 0.212-0.035 0.342v0.119c0 0.128 0.012 0.242 0.035 0.341 0.023 0.098 0.058 0.181 0.104 0.249 0.046 0.067 0.102 0.118 0.167 0.152s0.141 0.052 0.226 0.052c0.085 0 0.16-0.017 0.226-0.052s0.121-0.085 0.166-0.152c0.045-0.068 0.079-0.151 0.102-0.249 0.023-0.099 0.035-0.213 0.035-0.341zM25.36 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.11-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.177-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.11-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147zM27.294 23.151v2.438h-0.501v-2.438h0.501zM28.044 23.151v0.393h-1.989v-0.393h1.989zM29.966 25.197v0.392h-1.297v-0.392h1.297zM28.832 23.151v2.438h-0.502v-2.438h0.502zM29.797 24.144v0.382h-1.128v-0.382h1.128zM29.964 23.151v0.393h-1.296v-0.393h1.296zM30.259 23.151h0.909c0.186 0 0.346 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.015-0.146-0.044-0.203s-0.073-0.1-0.132-0.131-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM31.621 25.589l-0.556-1.086 0.531-0.003 0.562 1.066v0.023h-0.537zM34.258 24.72h-0.621v-0.392h0.621c0.096 0 0.174-0.016 0.234-0.047 0.060-0.032 0.104-0.077 0.132-0.134s0.042-0.121 0.042-0.192c0-0.073-0.014-0.14-0.042-0.203s-0.072-0.113-0.132-0.151-0.138-0.057-0.234-0.057h-0.447v2.044h-0.502v-2.438h0.949c0.191 0 0.354 0.035 0.49 0.104 0.137 0.068 0.242 0.162 0.315 0.283s0.109 0.258 0.109 0.413c0 0.157-0.036 0.294-0.109 0.408s-0.177 0.204-0.315 0.266c-0.136 0.062-0.3 0.094-0.49 0.094zM37.154 25.197v0.392h-1.297v-0.392h1.297zM36.021 23.151v2.438h-0.502v-2.438h0.502zM36.985 24.144v0.382h-1.128v-0.382h1.128zM37.153 23.151v0.393h-1.296v-0.393h1.296zM38.571 23.151v2.438h-0.501v-2.438h0.501zM39.321 23.151v0.393h-1.989v-0.393h1.989zM41.242 25.197v0.392h-1.297v-0.392h1.297zM40.109 23.151v2.438h-0.502v-2.438h0.502zM41.073 24.144v0.382h-1.128v-0.382h1.128zM41.241 23.151v0.393h-1.296v-0.393h1.296zM41.535 23.151h0.909c0.186 0 0.347 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.014-0.146-0.044-0.203s-0.073-0.1-0.132-0.131c-0.059-0.030-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM42.898 25.589l-0.556-1.086 0.531-0.003 0.563 1.066v0.023h-0.537zM45.001 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.111-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.178-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.111-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147z"></path>
</symbol>
<symbol id="icon-client-5" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M15.31 25.356c0.14 0.156 0.215 0.352 0.211 0.553 0.007 0.131-0.019 0.262-0.075 0.383s-0.143 0.229-0.252 0.316c-0.273 0.185-0.61 0.276-0.951 0.255h-1.671v-3.504h1.637c0.323-0.019 0.644 0.063 0.907 0.233 0.106 0.080 0.189 0.18 0.245 0.294s0.080 0.238 0.073 0.361c0.010 0.193-0.058 0.383-0.19 0.536-0.127 0.139-0.303 0.236-0.498 0.274 0.222 0.036 0.422 0.143 0.565 0.3zM13.349 24.827h0.7c0.159 0.011 0.317-0.031 0.445-0.116 0.053-0.043 0.093-0.096 0.12-0.155s0.037-0.123 0.031-0.187c0.005-0.063-0.006-0.127-0.031-0.186s-0.066-0.113-0.117-0.156c-0.132-0.088-0.295-0.13-0.458-0.118h-0.688v0.919zM14.562 26.171c0.056-0.044 0.1-0.099 0.129-0.161s0.041-0.129 0.036-0.195c0.004-0.068-0.009-0.135-0.038-0.198s-0.074-0.118-0.131-0.162c-0.137-0.091-0.305-0.136-0.475-0.127h-0.734v0.964h0.744c0.167 0.009 0.333-0.034 0.47-0.122z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M18.656 26.862l-0.911-1.369h-0.342v1.369h-0.783v-3.504h1.483c0.374-0.023 0.744 0.083 1.033 0.298 0.207 0.19 0.332 0.441 0.353 0.707s-0.066 0.529-0.242 0.743c-0.183 0.189-0.433 0.314-0.707 0.356l0.97 1.4h-0.852zM17.403 25.015h0.641c0.445 0 0.667-0.177 0.667-0.531 0.005-0.072-0.008-0.145-0.036-0.212s-0.072-0.13-0.128-0.181c-0.141-0.105-0.322-0.156-0.504-0.142h-0.648l0.008 1.067z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M22.939 26.157h-1.561l-0.276 0.705h-0.821l1.434-3.465h0.888l1.428 3.465h-0.822l-0.27-0.705zM22.73 25.627l-0.57-1.479-0.57 1.479h1.141z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M28.299 26.863h-0.778l-1.744-2.383v2.383h-0.776v-3.504h0.776l1.744 2.397v-2.397h0.778v3.504z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M32.737 26.024c-0.161 0.265-0.406 0.48-0.704 0.618-0.338 0.154-0.714 0.23-1.093 0.221h-1.384v-3.504h1.384c0.378-0.009 0.754 0.065 1.093 0.216 0.298 0.135 0.543 0.348 0.704 0.611 0.16 0.285 0.243 0.6 0.243 0.919s-0.083 0.634-0.243 0.919zM31.847 25.94c0.222-0.233 0.344-0.529 0.344-0.836s-0.122-0.603-0.344-0.836c-0.268-0.211-0.618-0.318-0.974-0.298h-0.54v2.268h0.54c0.355 0.020 0.705-0.087 0.974-0.298z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M23.425 3.867c0 0 10.038 3.412 9.825 8.349v8.351c0 0-10.031-3.413-9.821-8.351l-0.004-8.349z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M42.194 18.611c1.896-1.175 4.089-1.902 6.378-2.116v-2.614c-2.638 0.915-4.875 2.575-6.378 4.73z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M41.055 19.399c1.552-2.813 4.242-4.983 7.517-6.065v-7.532c0 0-14.296 4.86-13.993 11.891v11.889c0 0 0.637-0.217 1.639-0.625 0-0.38 0-0.764 0.046-1.149 0.296-3.264 2.020-6.289 4.792-8.409z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M39.695 23.815c0.075-0.825 0.243-1.64 0.5-2.434-1.726 1.831-2.772 4.103-2.989 6.497-0.021 0.226-0.032 0.452-0.038 0.685 0.812-0.351 1.757-0.789 2.75-1.304-0.253-1.132-0.328-2.291-0.222-3.443z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M40.264 23.858c-0.095 1.042-0.036 2.090 0.177 3.117 3.906-2.104 8.294-5.355 8.125-9.284v-0.342c-2.791 0.281-5.401 1.379-7.431 3.126-0.475 1.082-0.769 2.222-0.871 3.383z"></path>
</symbol>
<symbol id="icon-client-6" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M30.588 15.682c-0.254-0.338-0.375-0.737-0.346-1.138v-1.65c0-0.506 0.115-0.89 0.344-1.153s0.624-0.394 1.183-0.393c0.525 0 0.898 0.112 1.119 0.336 0.24 0.286 0.358 0.635 0.331 0.987v0.388h-0.94v-0.393c0.003-0.129-0.006-0.257-0.027-0.384-0.014-0.087-0.061-0.168-0.134-0.228-0.096-0.066-0.218-0.097-0.34-0.089-0.129-0.008-0.256 0.025-0.358 0.094-0.082 0.067-0.136 0.156-0.156 0.252-0.027 0.135-0.039 0.271-0.037 0.408v2.003c-0.015 0.193 0.027 0.387 0.121 0.562 0.047 0.060 0.112 0.107 0.188 0.136s0.16 0.041 0.242 0.032c0.12 0.009 0.24-0.024 0.333-0.091 0.077-0.066 0.126-0.151 0.14-0.243 0.022-0.133 0.032-0.267 0.029-0.401v-0.406h0.94v0.371c0.026 0.367-0.088 0.732-0.325 1.038-0.216 0.245-0.584 0.368-1.125 0.368s-0.949-0.131-1.181-0.403z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M34.501 15.699c-0.237-0.257-0.356-0.631-0.356-1.127v-1.736c0-0.49 0.119-0.861 0.356-1.113s0.634-0.377 1.191-0.376c0.553 0 0.947 0.125 1.185 0.376 0.237 0.252 0.358 0.623 0.358 1.113v1.736c0 0.49-0.121 0.866-0.362 1.125s-0.634 0.388-1.181 0.388-0.951-0.131-1.191-0.386zM36.129 15.282c0.085-0.161 0.124-0.337 0.113-0.514v-2.125c0.011-0.173-0.027-0.346-0.111-0.504-0.048-0.061-0.114-0.109-0.192-0.138s-0.164-0.040-0.248-0.030c-0.084-0.010-0.17 0-0.248 0.030s-0.145 0.077-0.193 0.138c-0.086 0.157-0.124 0.33-0.113 0.504v2.136c-0.012 0.177 0.027 0.353 0.113 0.514 0.055 0.054 0.122 0.098 0.198 0.127s0.158 0.045 0.242 0.045 0.166-0.015 0.242-0.045c0.076-0.030 0.143-0.073 0.198-0.127v-0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M38.364 11.398h1.012l0.761 3.203 0.778-3.203h0.984l0.099 4.623h-0.728l-0.078-3.213-0.751 3.213h-0.584l-0.778-3.225-0.072 3.225h-0.735l0.091-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M43.133 11.398h1.576c0.908 0 1.362 0.438 1.362 1.313 0 0.838-0.478 1.257-1.434 1.256h-0.537v2.055h-0.973l0.006-4.623zM44.479 13.374c0.096 0.011 0.194 0.003 0.286-0.022s0.177-0.067 0.249-0.124c0.112-0.156 0.161-0.339 0.14-0.522 0.005-0.141-0.011-0.282-0.047-0.42-0.014-0.046-0.038-0.089-0.072-0.127s-0.075-0.069-0.123-0.093c-0.135-0.056-0.284-0.081-0.434-0.074h-0.377v1.382h0.377z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M47.474 11.398h1.045l1.072 4.623h-0.907l-0.212-1.066h-0.932l-0.218 1.066h-0.92l1.072-4.623zM48.367 14.419l-0.364-1.941-0.364 1.941h0.728z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M50.456 11.398h0.681l1.304 2.637v-2.637h0.807v4.623h-0.648l-1.311-2.753v2.753h-0.835l0.002-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M55.139 14.258l-1.084-2.854h0.912l0.661 1.833 0.621-1.833h0.893l-1.070 2.854v1.763h-0.934v-1.763z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M32.090 18.042v0.242h-0.794v1.879h-0.333v-1.879h-0.798v-0.242h1.924z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M34.578 20.163h-0.257c-0.026 0.001-0.052-0.006-0.072-0.020-0.019-0.012-0.034-0.029-0.043-0.049l-0.23-0.504h-1.101l-0.23 0.504c-0.007 0.021-0.018 0.041-0.035 0.057-0.020 0.014-0.046 0.021-0.072 0.020h-0.257l0.973-2.12h0.339l0.984 2.112zM32.968 19.375h0.918l-0.389-0.863c-0.029-0.065-0.053-0.132-0.072-0.2-0.014 0.040-0.025 0.079-0.037 0.113l-0.035 0.089-0.385 0.861z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M36.256 19.954c0.061 0.003 0.122 0.003 0.183 0 0.053-0.005 0.105-0.013 0.156-0.025 0.048-0.010 0.094-0.023 0.14-0.039 0.043-0.015 0.086-0.034 0.13-0.052v-0.477h-0.389c-0.010 0-0.019-0.001-0.028-0.004s-0.017-0.007-0.024-0.013c-0.006-0.005-0.011-0.011-0.015-0.017s-0.005-0.014-0.005-0.021v-0.163h0.755v0.813c-0.062 0.038-0.127 0.072-0.195 0.101-0.069 0.030-0.142 0.054-0.216 0.072-0.080 0.020-0.161 0.035-0.243 0.044-0.094 0.009-0.189 0.014-0.284 0.013-0.168 0.001-0.334-0.026-0.49-0.079-0.146-0.050-0.278-0.126-0.389-0.222-0.108-0.097-0.194-0.211-0.251-0.336-0.061-0.141-0.092-0.29-0.090-0.44-0.002-0.151 0.028-0.301 0.088-0.443 0.056-0.126 0.141-0.24 0.251-0.336 0.111-0.095 0.243-0.17 0.389-0.22 0.167-0.054 0.343-0.081 0.521-0.079 0.091-0 0.181 0.006 0.27 0.018 0.079 0.011 0.157 0.029 0.232 0.054 0.068 0.022 0.133 0.050 0.195 0.084 0.060 0.033 0.116 0.070 0.169 0.111l-0.093 0.131c-0.007 0.012-0.018 0.022-0.032 0.029s-0.029 0.011-0.044 0.011c-0.022-0.001-0.042-0.006-0.060-0.017-0.029-0.013-0.060-0.030-0.095-0.050-0.041-0.022-0.085-0.041-0.13-0.057-0.058-0.020-0.118-0.036-0.179-0.047-0.081-0.013-0.164-0.019-0.247-0.018-0.128-0.001-0.256 0.019-0.376 0.059-0.108 0.038-0.206 0.095-0.286 0.168-0.081 0.076-0.142 0.166-0.181 0.264-0.087 0.23-0.087 0.477 0 0.707 0.043 0.1 0.109 0.191 0.195 0.267 0.080 0.073 0.177 0.13 0.284 0.168 0.124 0.037 0.255 0.051 0.385 0.042z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M39.357 19.921h1.062v0.242h-1.387v-2.12h0.333l-0.008 1.879z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M41.524 20.162h-0.333v-2.12h0.333v2.12z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M42.761 18.052c0.020 0.010 0.037 0.023 0.051 0.039l1.422 1.598c-0.002-0.025-0.002-0.050 0-0.076 0-0.023 0-0.047 0-0.069v-1.511h0.29v2.129h-0.167c-0.025 0.002-0.050-0.002-0.072-0.012-0.020-0.011-0.038-0.024-0.053-0.040l-1.42-1.597c0 0.025 0 0.049 0 0.072s0 0.045 0 0.066v1.511h-0.278v-2.12h0.173c0.019 0 0.037 0.003 0.054 0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M46.974 18.042v0.233h-1.179v0.7h0.955v0.225h-0.955v0.724h1.179v0.233h-1.521v-2.115h1.521z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M12.112 4.948l14.772 3.619v12.683l-14.772-3.618v-12.685zM11.164 3.867v14.382l16.666 4.084v-14.38l-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M20.096 29.010l-16.667-4.088v-14.381l16.667 4.086v14.382z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M11.44 4.785l14.58 3.574-6.2 5.352-14.582-3.576 6.202-5.35zM11.164 3.867l-7.735 6.675 16.667 4.086 7.733-6.675-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color2, #8e8f99)" d="M21.034 28.201l6.796-5.866-6.796-1.667v7.532z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M46.156 19.484l-4.825-4.86 0.535-2.637c0.138 0.054 0.285 0.082 0.433 0.083h0.004c0.681 0.008 1.24-0.538 1.248-1.219s-0.538-1.24-1.219-1.248c-0.681-0.008-1.24 0.538-1.248 1.219-0.002 0.146 0.022 0.291 0.071 0.428l-2.834 0.346-4.623-4.647c-0.057-0.058-0.134-0.091-0.215-0.091-0.080 0-0.157 0.032-0.213 0.089l-0.864 0.859c-0.119 0.119-0.119 0.312 0 0.431l0.465 0.472c-1.802 3.313-1.217 7.416 1.44 10.093 0.024 0.023 0.053 0.042 0.083 0.056-0.019 0.103-0.029 0.208-0.030 0.313v3.535h-3.657c-0.841 0.001-1.523 0.683-1.524 1.524v0.61c0 0.168 0.137 0.305 0.305 0.305h14.019c0.168 0 0.305-0.136 0.305-0.305v-0.61c-0.001-0.841-0.683-1.523-1.524-1.524h-3.657v-1.567c0.573 0.12 1.157 0.181 1.742 0.183 1.405-0.002 2.787-0.352 4.023-1.019l0.467 0.47c0.057 0.058 0.134 0.091 0.215 0.091 0.080-0 0.157-0.032 0.213-0.089l0.864-0.859c0.119-0.119 0.119-0.312 0-0.431zM41.874 10.419c0.239-0.237 0.625-0.236 0.862 0.002s0.236 0.625-0.003 0.862c-0.114 0.114-0.269 0.177-0.43 0.177h-0.002c-0.337-0.002-0.608-0.276-0.606-0.613 0.001-0.161 0.065-0.315 0.18-0.429h-0.001zM41.157 12.421l-0.342 1.683-0.672-0.676 1.014-1.008zM40.811 11.906l-1.097 1.091-0.849-0.853 1.946-0.237zM42.288 23.314c0.505 0 0.914 0.409 0.914 0.914v0.305h-13.409v-0.305c0-0.505 0.409-0.914 0.914-0.914h11.581zM38.021 22.095v0.61h-3.048v-0.61h3.048zM34.974 21.486v-2.316c0-0.739 0.684-1.341 1.524-1.341s1.524 0.602 1.524 1.341v2.316h-3.048zM38.631 20.517v-1.347c0-1.075-0.957-1.95-2.133-1.95-0.761-0.012-1.472 0.375-1.875 1.021-2.319-2.442-2.841-6.083-1.302-9.078l10.63 10.691c-1.641 0.835-3.523 1.070-5.319 0.665zM45.082 20.126l-12.033-12.103 0.431-0.43 4.534 4.56c0.002 0 0.003 0.004 0.006 0.005l7.494 7.538-0.433 0.43z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M36.5 18.438h-0.003c-0.505-0.001-0.915 0.408-0.915 0.913s0.408 0.915 0.913 0.916h0.003c0.505 0.001 0.915-0.408 0.916-0.913s-0.408-0.915-0.913-0.916zM36.714 19.568c-0.057 0.057-0.135 0.089-0.216 0.089-0.168-0.001-0.304-0.138-0.303-0.306 0.001-0.081 0.033-0.158 0.090-0.215s0.133-0.088 0.213-0.089c0.169 0.001 0.304 0.138 0.303 0.306-0.001 0.081-0.033 0.158-0.090 0.215h0.003z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M46.455 15.601c-0.001-4.83-3.917-8.745-8.747-8.744s-8.745 3.917-8.744 8.747c0.001 3.805 2.461 7.172 6.085 8.329 0.035 0.011 0.071 0.016 0.107 0.016 0.069-0 0.137-0.019 0.196-0.054 0.077-0.046 0.135-0.118 0.162-0.204l2.209-7c0.604-0.003 1.091-0.495 1.087-1.099s-0.495-1.091-1.099-1.088c-0.162 0.001-0.323 0.038-0.469 0.109l-2.918-2.918c-0.145-0.14-0.375-0.136-0.515 0.009-0.137 0.141-0.137 0.365 0 0.506l2.916 2.919c-0.224 0.457-0.096 1.008 0.306 1.319l-2.104 6.67c-4.159-1.532-6.288-6.145-4.756-10.304s6.145-6.288 10.304-4.756c4.159 1.532 6.288 6.145 4.756 10.304-0.749 2.032-2.286 3.675-4.264 4.556l-0.227-1.071c-0.041-0.197-0.235-0.323-0.432-0.281-0.062 0.013-0.12 0.042-0.167 0.085l-2.193 1.957c-0.151 0.134-0.164 0.364-0.030 0.514 0.044 0.049 0.099 0.085 0.162 0.105l2.799 0.893c0.191 0.061 0.397-0.044 0.458-0.235 0.019-0.061 0.023-0.125 0.010-0.187l-0.223-1.051c3.237-1.365 5.338-4.538 5.331-8.051zM37.71 15.236c0.201 0 0.365 0.163 0.365 0.364s-0.163 0.364-0.365 0.364-0.364-0.163-0.364-0.364c0-0.201 0.163-0.364 0.364-0.364zM38.91 23.73l1.248-1.113 0.345 1.623-1.593-0.51z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M37.345 8.677v0.729c0 0.201 0.163 0.364 0.364 0.364s0.365-0.163 0.365-0.364v-0.729c0-0.201-0.163-0.364-0.365-0.364s-0.364 0.163-0.364 0.364z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M30.786 15.236c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729c0.201 0 0.364-0.163 0.364-0.364s-0.163-0.364-0.364-0.364h-0.729z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M44.633 15.965c0.201 0 0.365-0.163 0.365-0.364s-0.163-0.364-0.365-0.364h-0.729c-0.201 0-0.364 0.163-0.364 0.364s0.163 0.364 0.364 0.364h0.729z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M37.1 15.408h0.609v2.741h-0.609v-2.741z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M39.537 16.627h0.609v1.523h-0.609v-1.523z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M34.663 17.541h0.609v0.609h-0.609v-0.609z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M32.836 17.236h0.609v0.914h-0.609v-0.914z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M29.485 23.023h14.621c0.505 0 0.914-0.409 0.914-0.914v-1.218c0-0.505-0.409-0.914-0.914-0.914h-0.305v-7.596l1.73-1.639c0.402 0.198 0.888 0.078 1.151-0.285s0.226-0.862-0.087-1.182c-0.313-0.32-0.812-0.368-1.18-0.113s-0.499 0.738-0.31 1.144l-1.304 1.236v-0.703c0-0.505-0.409-0.914-0.914-0.914h-12.184c-0.505 0-0.914 0.409-0.914 0.914v9.138h-0.305c-0.505 0-0.914 0.409-0.914 0.914v1.218c0 0.505 0.409 0.914 0.914 0.914zM45.934 9.621c0.168 0 0.305 0.136 0.305 0.305s-0.136 0.305-0.305 0.305c-0.168 0-0.305-0.136-0.305-0.305s0.136-0.305 0.305-0.305zM30.399 10.839c0-0.168 0.136-0.305 0.305-0.305h12.184c0.168 0 0.305 0.136 0.305 0.305v1.279l-0.609 0.579v-1.249c0-0.168-0.136-0.305-0.305-0.305h-10.966c-0.168 0-0.305 0.136-0.305 0.305v7.615c0 0.168 0.136 0.305 0.305 0.305h10.966c0.168 0 0.305-0.136 0.305-0.305v-5.528l0.609-0.577v7.019h-12.793v-9.138zM33.141 14.799c-0.412-0.001-0.774 0.273-0.884 0.671s0.060 0.819 0.415 1.029c0.354 0.21 0.806 0.157 1.102-0.129l1.059 0.531c0.123 0.062 0.272 0.033 0.364-0.070l2.251-2.532 2.213 1.658c0.119 0.089 0.285 0.079 0.392-0.022l1.923-1.822v4.646h-10.357v-7.006h10.357v1.52l-2.155 2.041-2.231-1.673c-0.127-0.095-0.305-0.077-0.41 0.041l-2.282 2.567-0.853-0.427c0.006-0.037 0.010-0.073 0.012-0.111 0-0.505-0.409-0.914-0.914-0.914zM33.445 15.713c0 0.168-0.137 0.305-0.305 0.305s-0.305-0.136-0.305-0.305 0.136-0.305 0.305-0.305c0.168 0 0.305 0.136 0.305 0.305zM35.273 20.587h3.046v0.305c0 0.168-0.136 0.305-0.305 0.305h-2.437c-0.168 0-0.305-0.136-0.305-0.305v-0.305zM29.181 20.891c0-0.168 0.137-0.305 0.305-0.305h5.178v0.305c0 0.505 0.409 0.914 0.914 0.914h2.437c0.505 0 0.914-0.409 0.914-0.914v-0.305h5.178c0.168 0 0.305 0.136 0.305 0.305v1.218c0 0.168-0.137 0.305-0.305 0.305h-14.621c-0.168 0-0.305-0.136-0.305-0.305v-1.218z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 75 32">
<path fill="#f4f4fd" style="fill: var(--color1, #f4f4fd)" d="M1.143 0h73.143c0.631 0 1.143 0.512 1.143 1.143v29.714c0 0.631-0.512 1.143-1.143 1.143h-73.143c-0.631 0-1.143-0.512-1.143-1.143v-29.714c0-0.631 0.512-1.143 1.143-1.143z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M46.842 9.442c-0.036-0.11-0.131-0.19-0.246-0.207l-1.091-0.159-0.489-0.989c-0.103-0.208-0.444-0.208-0.547 0l-0.489 0.989-1.092 0.159c-0.115 0.017-0.21 0.097-0.246 0.207s-0.006 0.232 0.077 0.312l0.79 0.77-0.187 1.087c-0.019 0.114 0.027 0.23 0.121 0.298 0.095 0.069 0.219 0.077 0.321 0.023l0.977-0.514 0.977 0.514c0.044 0.023 0.093 0.035 0.142 0.035 0.063 0 0.126-0.020 0.179-0.058 0.094-0.068 0.141-0.184 0.121-0.298l-0.186-1.087 0.79-0.77c0.083-0.081 0.113-0.202 0.077-0.312zM45.435 10.201c-0.071 0.070-0.105 0.171-0.087 0.27l0.109 0.637-0.572-0.3c-0.045-0.024-0.093-0.035-0.142-0.035s-0.097 0.012-0.142 0.035l-0.572 0.3 0.109-0.637c0.017-0.099-0.016-0.2-0.087-0.27l-0.463-0.451 0.639-0.093c0.099-0.014 0.185-0.077 0.229-0.167l0.286-0.579 0.286 0.579c0.045 0.090 0.13 0.152 0.229 0.167l0.639 0.093-0.462 0.451z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M43.505 18.584h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M43.505 19.803h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M44.114 19.194h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M42.895 19.194h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M41.371 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M41.371 23.156h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M41.981 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M40.762 22.546h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M37.714 20.718h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M37.714 21.937h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M38.324 21.327h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M37.105 21.327h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M31.924 10.355h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M31.924 11.575h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M32.533 10.965h-0.609v0.61h0.609v-0.61z"></path>
<path fill="#4d5ae5" style="fill: var(--color4, #4d5ae5)" d="M31.314 10.965h-0.61v0.61h0.61v-0.61z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M42.694 14.948c-0.164-0.222-0.405-0.364-0.679-0.403-0.275-0.039-0.546 0.033-0.766 0.201l-0.715 0.549-1.085 0.81-0.776-0.309c1.383-0.621 2.351-2.005 2.351-3.611 0-2.185-1.784-3.962-3.978-3.962s-3.978 1.777-3.978 3.962c0 0.792 0.237 1.528 0.64 2.148l-1.579-0.014c-0.001 0-0.002 0-0.003 0-0.005 0-0.009 0.002-0.013 0.003-0.030 0.001-0.060 0.007-0.089 0.018-0.007 0.003-0.015 0.004-0.022 0.008-0.003 0.002-0.007 0.002-0.011 0.004l-1.847 0.912c-0 0-0.001 0-0.001 0l-1.082 0.52c-0.012 0.005-0.024 0.012-0.036 0.020-0.431 0.287-0.578 0.851-0.342 1.312 0.126 0.245 0.34 0.425 0.603 0.508 0.101 0.032 0.205 0.047 0.308 0.047 0.165 0 0.329-0.041 0.479-0.121l0.793-0.422 1.294-0.668 0.775-0.005-3.11 3.095c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.185 0.185 0.43 0.277 0.674 0.277s0.488-0.093 0.675-0.277l0.751-0.748 0.995-0.743 0.515 0.513-1.007 1.002c-0 0-0.001 0-0.001 0.001l-0.765 0.762c-0.181 0.18-0.28 0.418-0.28 0.673s0.099 0.493 0.28 0.674c0.186 0.185 0.43 0.277 0.674 0.277s0.489-0.093 0.674-0.277l1.99-1.981c0-0 0-0.001 0.001-0.001l0.577-0.571-0.002-0.002c0.004-0.004 0.009-0.005 0.013-0.009l2.952-3.233 1.983 0.282c0.014 0.002 0.029 0.003 0.043 0.003 0.037 0 0.073-0.009 0.107-0.022 0.010-0.004 0.019-0.009 0.028-0.013 0.011-0.006 0.023-0.009 0.033-0.015l1.836-1.219c0.007-0.005 0.010-0.012 0.017-0.017s0.016-0.008 0.023-0.015l0.727-0.681c0.378-0.354 0.43-0.934 0.121-1.35zM29.789 17.012c-0.099 0.053-0.211 0.064-0.319 0.030-0.107-0.033-0.193-0.106-0.244-0.204-0.092-0.179-0.039-0.397 0.122-0.515l0.751-0.361 0.181 0.528 0.076 0.222-0.567 0.301zM31.787 15.967l-0.885 0.457-0.146-0.427-0.105-0.307 1.158-0.572-0.023 0.848zM40.415 12.184c0 0.525-0.125 1.020-0.342 1.463l-2.389-1.085c-0.025-0.328-0.195-0.614-0.45-0.793l0.837-2.777c1.359 0.432 2.345 1.7 2.345 3.193zM33.679 12.184c0-1.848 1.511-3.352 3.368-3.352 0.145 0 0.286 0.012 0.426 0.030l-0.818 2.716c-0.011-0-0.021-0.003-0.033-0.003-0.59 0-1.070 0.479-1.070 1.067s0.48 1.067 1.070 1.067c0.397 0 0.74-0.219 0.925-0.54l2.207 1.003c-0.614 0.826-1.597 1.366-2.707 1.366-1.857 0-3.368-1.504-3.368-3.352zM37.083 12.641c0 0.252-0.207 0.457-0.461 0.457s-0.461-0.205-0.461-0.457 0.207-0.457 0.461-0.457c0.254 0 0.461 0.205 0.461 0.457zM29.98 21.226c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.036-0.177 0.101-0.241l0.55-0.548 0.486 0.484-0.548 0.546zM31.816 23.36c-0.135 0.134-0.354 0.134-0.488 0-0.065-0.065-0.101-0.151-0.101-0.242s0.036-0.176 0.101-0.241l0.55-0.548 0.487 0.484-0.548 0.546zM33.806 21.378c-0 0-0.001 0-0.001 0.001l-1.009 1.006-0.487-0.484 1.008-1.003c0 0 0 0 0-0s0.001-0 0.001-0.001c0.023-0.023 0.037-0.050 0.051-0.077 0.004-0.008 0.012-0.015 0.015-0.023 0.010-0.023 0.011-0.049 0.015-0.073 0.002-0.014 0.008-0.027 0.008-0.041 0-0.020-0.007-0.040-0.011-0.060-0.004-0.018-0.004-0.037-0.011-0.055-0.012-0.029-0.031-0.054-0.052-0.079-0.006-0.007-0.008-0.015-0.014-0.022 0 0 0 0-0 0s-0-0.001-0.001-0.001l-0.918-0.914c-0.010-0.010-0.022-0.014-0.033-0.022-0.016-0.012-0.032-0.024-0.050-0.033s-0.035-0.014-0.053-0.019c-0.019-0.006-0.038-0.010-0.059-0.011-0.019-0.001-0.036 0.001-0.055 0.003-0.020 0.002-0.039 0.005-0.059 0.012s-0.036 0.016-0.054 0.026c-0.011 0.006-0.024 0.009-0.035 0.016l-1.013 0.756-0.515-0.513 1.371-1.363 2.492 2.451-0.53 0.525zM37.702 17.368c-0.009-0.001-0.017 0.002-0.026 0.002-0.022-0.001-0.044 0-0.066 0.004-0.017 0.003-0.034 0.006-0.050 0.012-0.019 0.007-0.037 0.016-0.055 0.027s-0.033 0.021-0.047 0.035c-0.007 0.006-0.016 0.009-0.023 0.017l-2.685 2.94-2.473-2.432 1.619-1.61c0.119-0.119 0.12-0.312 0.001-0.431-0.060-0.060-0.139-0.090-0.218-0.089v-0l-1.268 0.008 0.016-0.919 1.774 0.015c0.723 0.739 1.731 1.2 2.847 1.2 0.25 0 0.494-0.026 0.731-0.070 0.023 0.018 0.045 0.037 0.074 0.049l1.377 0.549 0.087 0.433 0.102 0.506-1.716-0.244zM40.012 17.47l-0.179-0.89 0.827-0.617 0.217 0.287 0.325 0.431-1.189 0.789zM42.157 15.852l-0.479 0.449-0.532-0.706 0.475-0.364c0.089-0.068 0.2-0.096 0.31-0.082 0.111 0.016 0.208 0.073 0.274 0.162 0.124 0.167 0.103 0.399-0.049 0.541z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M36.344 17.454l-1.225-1.219c-0.119-0.119-0.311-0.119-0.43 0l-1.224 1.219c-0.057 0.058-0.089 0.135-0.089 0.216s0.032 0.159 0.089 0.216l1.224 1.219c0.059 0.059 0.137 0.089 0.215 0.089s0.156-0.030 0.215-0.089l1.225-1.219c0.057-0.057 0.090-0.135 0.090-0.216s-0.032-0.159-0.090-0.216zM34.905 18.459l-0.792-0.789 0.792-0.789 0.793 0.789-0.793 0.789z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M38.379 9.755l-0.147 0.592c0.041 0.010 0.993 0.258 0.993 1.228h0.609c0-1.153-0.952-1.695-1.455-1.82z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M39.835 12.184h-0.609v0.61h0.609v-0.61z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-1"><use xlink:href="#icon-client-1"></use></svg><span class="name"> icon-client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-2"><use xlink:href="#icon-client-2"></use></svg><span class="name"> icon-client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-3"><use xlink:href="#icon-client-3"></use></svg><span class="name"> icon-client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-4"><use xlink:href="#icon-client-4"></use></svg><span class="name"> icon-client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-5"><use xlink:href="#icon-client-5"></use></svg><span class="name"> icon-client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-6"><use xlink:href="#icon-client-6"></use></svg><span class="name"> icon-client-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
